# UnitOfWork

./: .editorconfig  .gitignore  LICENSE  NuGet.config  README.md  UnitOfWork.sln
.github/workflows/: dotnetcore.yml
EfCore.UnitOfWork/: EfCore.UnitOfWork.csproj  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs
EfCore.UnitOfWork.UnitTests/: RepositoryFixture.cs  UnitOfWorkTests.cs
EfCore.UnitOfWork.UnitTests/Entities/: Country.cs  Customer.cs  Town.cs
Microsoft.EntityFrameworkCore.UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Microsoft.EntityFrameworkCore.UnitOfWork.csproj  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Microsoft.EntityFrameworkCore.UnitOfWork.Host/: Microsoft.EntityFrameworkCore.UnitOfWork.Host.csproj  Program.cs  Startup.cs
Microsoft.EntityFrameworkCore.UnitOfWork.Host/Controllers/: ValuesController.cs
Microsoft.EntityFrameworkCore.UnitOfWork.Host/Models/: BlogggingContext.cs  CustomBlogRepository.cs
Microsoft.EntityFrameworkCore.UnitOfWork.Tests/: IQueryablePageListExtensionsTests.cs  InMemoryContext.cs  Microsoft.EntityFrameworkCore.UnitOfWork.Tests.csproj  TestGetFirstOrDefaultAsync.cs
Microsoft.EntityFrameworkCore.UnitOfWork.Tests/Entities/: Customer.cs  Town.cs
Microsoft.EntityFrameworkCore.UnitOfWork/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
UnitOfWork/: IQueryRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  QueryRepository.cs  Repository.cs  UnitOfWork.cs  UnitOfWork.csproj  UnitOfWorkServiceCollectionExtensions.cs
UnitOfWork.Host/: Startup.cs  UnitOfWork.Host.csproj
UnitOfWork.Host/Models/: BlogggingContext.cs  CustomBlogRepository.cs
UnitOfWork.Tests/: IRepositoryGetPagedListTest.cs  UnitOfWork.Tests.csproj
UnitOfWork.Tests/Entities/: Customer.cs
UnitOfWork/Collections/: IQueryablePageListExtensions.cs
samples/UnitOfWork.Host/: Program.cs  Startup.cs  UnitOfWork.Host.csproj
samples/UnitOfWork.Host/Controllers/: ValuesController.cs
samples/UnitOfWork.Host/Models/: BlogggingContext.cs  CustomBlogRepository.cs
src/: EfCore.UnitOfWork.sln
src/EfCore.UnitOfWork/: EfCore.UnitOfWork.csproj  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
src/EfCore.UnitOfWork.UnitTests/: EfCore.UnitOfWork.UnitTests.csproj  InMemoryDbContext.cs  QueryableExtensionsTests.cs  RepositoryFixture.cs  RepositoryTests.cs  TestGetFirstOrDefaultAsync.cs  UnitOfWorkTests.cs
src/EfCore.UnitOfWork.UnitTests/Entities/: City.cs  Country.cs  Customer.cs  Town.cs
src/EfCore.UnitOfWork/Extensions/: PagingOptions.cs  QueryableExtensions.cs
src/Host/: Host.csproj  Host.xproj  Program.cs  Startup.cs  project.json
src/Host/Controllers/: ValuesController.cs
src/Host/Models/: BlogRepository.cs  BlogggingContext.cs  IBlogRepository.cs  UnitOfWorkRepositoryProvider.cs
src/Host/Properties/: launchSettings.json
src/Microsoft.EntityFrameworkCore.UnitOfWork/: ICustomRepository.cs  IQueryRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  IUnitOfWorkRepositoryProvider.cs  Microsoft.EntityFrameworkCore.UnitOfWork.csproj  Microsoft.EntityFrameworkCore.UnitOfWork.xproj  QueryRepository.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs  project.json
src/Microsoft.EntityFrameworkCore.UnitOfWork/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
src/Microsoft.EntityFrameworkCore.UnitOfWork/Properties/: AssemblyInfo.cs
src/UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  PredicateBuilder.cs  PredicateWrap.cs  Repository.cs  UnitOfWork.cs  UnitOfWork.csproj  UnitOfWorkServiceCollectionExtensions.cs
src/UnitOfWork/Collections/: EnumerableExtensionMethod.cs  EnumerablePagedListExtensions.cs  IEnumerablePagedListExtensions.cs  IPagedList.cs  PagedList.cs  QueryablePageListExtensions.cs
src/UnitOfWork/Internals/: PredicateConcater.cs
test/Microsoft.EntityFrameworkCore.UnitOfWork.Tests/: IQueryablePageListExtensionsTests.cs  IRepositoryGetPagedListTest.cs  InMemoryContext.cs  Microsoft.EntityFrameworkCore.UnitOfWork.Tests.csproj
test/Microsoft.EntityFrameworkCore.UnitOfWork.Tests/Entities/: City.cs  Country.cs  Customer.cs  Town.cs
test/UnitOfWork.Tests/: IQueryablePageListExtensionsTests.cs  IRepositoryGetPagedListTest.cs  InMemoryContext.cs  TestGetFirstOrDefaultAsync.cs  TestPredicate.cs  UnitOfWork.Tests.csproj
test/UnitOfWork.Tests/Entities/: City.cs  Country.cs  Customer.cs  Town.cs
